DOWNLOAD_DIRECTORY="./"
RSS_URLS = '["https://distrowatch.com/news/torrents.xml"]'
RSS_FILTERS = '{"https://distrowatch.com/news/torrents.xml": {"filterKey": "title", "filterValues": "mint"}}'
SEEDING = "0"
THROTTLE_SPEED = "20"
