DOWNLOAD_DIRECTORY="X:/Download"
RSS_URLS = '["https://subsplease.org/rss/?r=720", "https://nyaa.si/?page=rss&q=EMBER&c=0_0&f=0"]'
RSS_FILTERS = '{"https://subsplease.org/rss/?r=720": {"filterKey": "title", "filterValues": ["Mato Seihei", "Sengoku Youko", "Frieren"]}, "https://nyaa.si/?page=rss&q=EMBER&c=0_0&f=0": {"filterKey": "title", "filterValues": "Dungeon Meshi"}}'
SEEDING = "0"
THROTTLE_SPEED = "20"
